# Sample nginx reverse proxy for BRAHL Web (HTTPS)
# Place at /etc/nginx/sites-available/brahl-demo

upstream brahl_web {
    server 127.0.0.1:8765;
}

server {
    listen 80;
    server_name demo.yourdomain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name demo.yourdomain.com;

    # ssl_certificate /etc/letsencrypt/live/demo.yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/demo.yourdomain.com/privkey.pem;

    client_max_body_size 32M;

    location / {
        proxy_pass http://brahl_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
